server.port=8081
eureka.instance.client.serverUrl.defaultZone=http://localhost/8761/eureka/

spring.datasource.url=jdbc:mysql://mysql-microservice-microservies-2026.k.aivencloud.com:22355/microemp
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_s5p6Si4Wx9k6PQE6PyK


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
